%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KST Timetable
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.40392157, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.7490196, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.8784314, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.4117647, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.32156864, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.29803923, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
